In [1]:
import orca
import datasources
import variables

Model template is: zone. Operating on zones with zone_id.

In [2]:
#orca.run(['build_networks'])

In [3]:
orca.get_table('zones').local_columns

['avg_nonres_m2_rent',
 'avg_residential_rent',
 'avg_residential_value',
 'avg_year_built',
 'land_km2',
 'm2_per_job',
 'non_residential_m2',
 'proportion_undevelopable',
 'residential_units',
 'total_household_population',
 'total_number_of_households',
 'total_number_of_jobs',
 'travel_time_to_cbd_drive',
 'x',
 'y']

In [4]:
zones = orca.get_table('zones').to_frame()

In [5]:
print zones.columns
zones.head()

Index([u'avg_nonres_m2_rent', u'avg_residential_rent',
       u'avg_residential_value', u'avg_year_built', u'land_km2', u'm2_per_job',
       u'non_residential_m2', u'proportion_undevelopable',
       u'residential_units', u'total_household_population',
       u'total_number_of_households', u'total_number_of_jobs',
       u'travel_time_to_cbd_drive', u'x', u'y', u'households', u'jobs',
       u'du_spaces', u'vacant_du_spaces', u'z_id', u'vacant_job_spaces',
       u'all_zones', u'vacant_residential_units', u'job_spaces',
       u'ln_residential_units'],
      dtype='object')

,avg_nonres_m2_rent,avg_residential_rent,avg_residential_value,avg_year_built,land_km2,m2_per_job,non_residential_m2,proportion_undevelopable,residential_units,total_household_population,...,households,jobs,du_spaces,vacant_du_spaces,z_id,vacant_job_spaces,all_zones,vacant_residential_units,job_spaces,ln_residential_units
zone_id,,,,,,,,,,,,,,,,,,,,,
1,21.285435,6.809244,136.184887,1969,4.765823,154,5020448,0.009197,10025,17867,...,7737,4376,12030,2005,1,875,1,2288,5251,9.212937
2,19.337953,5.408648,108.172955,1973,16.790034,191,42770318,0.057204,11059,29881,...,10357,11620,13271,2212,2,2324,1,702,13944,9.311090
3,15.726805,2.813565,56.271303,1987,26.265599,123,118635833,0.131796,20881,55104,...,19342,8000,25057,4176,3,1600,1,1539,9600,9.946643
4,14.357353,4.880738,97.614768,1989,28.128919,352,39649888,0.135233,11026,29599,...,9994,3539,13231,2205,4,708,1,1032,4247,9.308102
5,17.259124,4.982601,99.652025,1978,8.264057,300,29051444,0.154632,7303,18765,...,6719,7082,8764,1461,5,1416,1,584,8498,8.896177

In [6]:
households = orca.get_table('households').to_frame()

In [7]:
jobs = orca.get_table('jobs').to_frame()

In [8]:
residential_units = orca.get_table('residential_units').to_frame()

In [9]:
non_residential_units = orca.get_table('non_residential_units').to_frame()

In [10]:
households.head()

,persons,age_of_head,income,children,zone_id,old,with_child,young,middle_age,income_quartile,hhsize3plus,age_cat,y,x,hhsize2
household_id,,,,,,,,,,,,,,,
1,1,38,191951,0,95,0,0,0,1,4,0,2,32.749903,-117.180284,0
2,1,51,113879,0,95,0,0,0,1,4,0,2,32.749903,-117.180284,0
3,2,53,263400,0,95,0,0,0,1,4,0,2,32.749903,-117.180284,1
4,1,51,70650,0,95,0,0,0,1,3,0,2,32.749903,-117.180284,0
5,3,32,203387,1,85,0,1,1,0,4,1,1,32.773323,-117.146938,0

In [11]:
jobs.head()

        sector_id  zone_id          y           x
job_id
14             20       95  32.749903 -117.180284
15             20       95  32.749903 -117.180284
16             20       95  32.749903 -117.180284
17             20       95  32.749903 -117.180284
23             16       95  32.749903 -117.180284

In [13]:
residential_units.head()

       year_built  zone_id          y           x
du_id
1            1969        1  33.186229 -117.369186
2            1969        1  33.186229 -117.369186
3            1969        1  33.186229 -117.369186
4            1969        1  33.186229 -117.369186
5            1969        1  33.186229 -117.369186

In [14]:
non_residential_units.head()

       zone_id
nr_id
1            1
2            1
3            1
4            1
5            1